[冬季保管(屋内)]ワンシーズン2万円弱(19000位)
8月入ったら予約した方が良い（ゆっくりしてると満車になる）


No.1候補、North Station
(カワサキ車だけ？、個人のショップで感じが良い)
札幌市豊平区月寒中央通3-1-8 Tel/Fax:011-852-1762
http://northstation.jp/service/storage.html
地下鉄東豊線・月寒中央駅(500m)札幌駅経由   or   東西線・白石駅(1.4km)新札幌経由



North Station「ヤマハのバイクはダメ」となれば、下の２つが候補



No.2候補、オートランド札幌本店
（店員の態度？）口コミで「態度が悪い」という評価がチラホラ（駅から近くて便利なのに、、）
札幌市厚別区厚別中央3条1-1-43  TEL：011-892-3323
http://www.auto-land.co.jp/touki.html
東西線・大谷地駅(450m)新札幌経由



No.3候補、ライコランド CuBe札幌白石店
（台数に限り,お早めのお問合せをオススメ,ご予約・ご不明点は、電話（011-350-5815）にて）
札幌市白石区本通１５丁目南３−１８
https://www.ricoland.co.jp/shopinfo/sapporo/information/2023/20230915-11425.html
 (東西線・南郷１３丁目駅1000m or 東西線・南郷１８丁目駅1000m)新札幌経由

