[冬季保管]
ライコランド CuBe札幌白石店 (南郷１３丁目駅1000m or 南郷１８丁目駅1000m)
台数に限り,お早めのお問合せをオススメ,ご予約・ご不明点は、電話（011-350-5815）にて
https://www.ricoland.co.jp/shopinfo/sapporo/information/2023/20230915-11425.html


オートランド札幌本店 北海道札幌市厚別区厚別中央3条1-1-43 大谷地駅450m  TEL：011-892-3323
http://www.auto-land.co.jp/touki.html


North Station (カワサキ車だけ？)  月寒中央駅500m 札幌駅経由になる
札幌市豊平区月寒中央通3-1-8 Tel/Fax:011-852-1762
http://northstation.jp/service/storage.html








ESP32でのPlatformIO IDEの使い方と環境構築
https://qiita.com/nextfp/items/f54b216212f08280d4e0

ESP32はPlatformIO IDEでの開発がおすすめという話
https://qiita.com/nextfp/items/cdc0fbbc12c4f57240d1


gpedit.msc
コンピューターの構成→管理者用テンプレート→システム→ファイルシステム
Win32の長いパスを有効にするをWクリック
有効 適用 OK


マイドキュメントをOneDriveから通常の場所に戻す
https://sma-lind.hatenablog.com/entry/56326604


ESP32でLチカ (OneDriveのこと記載)
https://qiita.com/SENKEN/items/71baa1b2242532658e99

C言語でメッセージ出力にファイル名/行番号/関数名を付与する
https://qiita.com/liqsuq/items/b61fa3d3094a7d578044

C++リフレクション~クラス名を文字列として取得する~
https://qiita.com/shunEnshuu/items/0546fef9ef3a62569dfd
